~%2FDesktop%2Fagneau%2FNAMESPACE="D2164D83"
~%2FDesktop%2Fagneau%2FR%2Fbaranek.R="1CCA49B"
~%2FDesktop%2Fagneau%2FR%2Fcollapse.R="9C2D28AB"
~%2FDesktop%2Fagneau%2FR%2FnastawZegar.R="CD49F95B"
~%2FDesktop%2Fagneau%2FR%2Fotw%C3%B3rz.R="C57F4029"
~%2FDesktop%2Fagneau%2FR%2Fotworz.R="997805AD"
~%2FDesktop%2Fagneau%2FR%2Fpotrz%C4%85%C5%9Bnij.R="8B5EAA66"
~%2FDesktop%2Fagneau%2FR%2Fprint.baranek.R="A2D91EDE"
~%2FDesktop%2Fagneau%2FR%2Fprint.pude%C5%82ko.R="C643BA62"
~%2FDesktop%2Fagneau%2FR%2Fprint.pudelko.R="4D33B413"
~%2FDesktop%2Fagneau%2FR%2Fpude%C5%82ko.R="FCF098A4"
~%2FDesktop%2Fagneau%2FR%2Fpudelko.R="BBCD623F"
~%2FDesktop%2Fagneau%2FR%2Fshowcase.R="875BEF25"
~%2FDesktop%2Fagneau%2FR%2Fwsadz.R="C879CFF8"
~%2FDesktop%2Fagneau%2FREADME.md="A843B885"
~%2FDesktop%2Fagneau%2Fman%2Fotworz.Rd="B1C8FD00"
~%2FDesktop%2Fagneau%2Fman%2Fpotrzasnij.Rd="8F2BFA6D"
~%2FDesktop%2Fagneau%2Fman%2Fprint.baranek.Rd="2A1DD3DC"
~%2FDesktop%2Fagneau%2Fman%2Fprint.pudelko.Rd="B0732A3F"
~%2FDesktop%2Fagneau%2Fman%2Fpudelko.Rd="A33FE870"
~%2FDesktop%2Fagneau%2Fman%2Fwsadz.Rd="D31825A7"
~%2FDesktop%2Fagneau%2Fvignettes%2FHow_to_use.Rmd="37B83626"
~%2FDesktop%2Fagneau%2Fvignettes%2FHowe.Rmd="5701CFD"
